APP_ENV=development
APP_HOST=localhost
APP_PORT=9998

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=news

JWT_SECRET=change-me
JWT_ACCESS_EXP_MINUTES=60
JWT_REFRESH_EXP_DAYS=7
JWT_RESET_PASSWORD_EXP_MINUTES=30
JWT_VERIFY_EMAIL_EXP_MINUTES=60
